<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <!-- Table: ViewerPage -->
    <changeSet id="viewer_page_table" author="mohammed_jabrane">
        <createTable tableName="viewer_pages">
            <column name="id" type="uuid" autoIncrement="1">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="page" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="viewer" type="integer">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>